{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwilioSettings": {
    "PhoneNumber": "+12029373544",
    "AccountSid": "{your_twilio_account_sid}",
    "AuthToken": "{your_twilio_auth_token}"
  }
}
